<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mkdg.com.dbworker.UserListActivity">
    <TextView
        android:id="@+id/fio_title"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/birth_date_title"
        android:layout_marginStart="30dp"
        android:background="#FF0"
        android:text="@string/fio_field"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/birth_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBaseline="@+id/birth_place_title"
        android:layout_alignBottom="@+id/birth_place_title"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/fio_title"
        android:background="#FF0"
        android:text="@string/birth_date_field"
        app:layout_constraintLeft_toRightOf="@+id/fio_title" />

    <TextView
        android:id="@+id/birth_place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/sex_title"
        android:background="#FF0"
        android:text="@string/birth_place_field"
        app:layout_constraintLeft_toRightOf="@+id/birth_date_title" />

    <TextView
        android:id="@+id/sex_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginEnd="33dp"
        android:background="#FF0"
        android:text="@string/sex_selector"
        app:layout_constraintLeft_toRightOf="@+id/birth_place_title" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>
